-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-01-11 23:17:43 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE adres
  (
    id             NUMBER (11) NOT NULL ,
    ulica          VARCHAR2 (30) NOT NULL ,
    nr_domu        NUMBER (4) NOT NULL ,
    klatka         VARCHAR2 (2) ,
    nr_mieszkania  NUMBER (3) ,
    kod            CHAR (6) DEFAULT '00-001' NOT NULL ,
    miejscowosc    VARCHAR2 (30) DEFAULT 'Warszawa' NOT NULL ,
    wojewodztwo_id NUMBER (11) DEFAULT 7 NOT NULL
  ) ;
COMMENT ON TABLE adres
IS
  'komentarz' ;
  COMMENT ON COLUMN adres.id
IS
  'komentarz' ;
  CREATE INDEX adres__IDX ON adres
    ( ulica ASC
    ) ;
ALTER TABLE adres ADD CONSTRAINT adres_nr_domu_CK CHECK (nr_domu            >0) ;
ALTER TABLE adres ADD CONSTRAINT adres_nr_mieszkania_CK CHECK (nr_mieszkania>0) ;
ALTER TABLE adres ADD CONSTRAINT adres_kod_CK CHECK (regexp_like(kod,'^[[:digit:]]{2}-[[:digit:]]{3}$')) ;
ALTER TABLE adres ADD CONSTRAINT adres_PK PRIMARY KEY ( id ) ;


CREATE TABLE diagnoza
  (
    wizyta_id   NUMBER (11) NOT NULL ,
    jednchor_id NUMBER (11) NOT NULL ,
    zalecenia CLOB NOT NULL
  ) ;
COMMENT ON TABLE diagnoza
IS
  'komentarz' ;
  COMMENT ON COLUMN diagnoza.wizyta_id
IS
  'komentarz' ;
ALTER TABLE diagnoza ADD CONSTRAINT diagnoza_PK PRIMARY KEY ( wizyta_id, jednchor_id ) ;


CREATE TABLE gabinet
  (
    id             NUMBER (11) NOT NULL ,
    numer          VARCHAR2 (6) NOT NULL ,
    typgabinetu_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE gabinet
IS
  'komentarz' ;
  COMMENT ON COLUMN gabinet.id
IS
  'komentarz' ;
  CREATE INDEX gabinet__IDX ON gabinet
    ( numer ASC
    ) ;
ALTER TABLE gabinet ADD CONSTRAINT gabinet_PK PRIMARY KEY ( id ) ;
ALTER TABLE gabinet ADD CONSTRAINT gabinet_numer_UN UNIQUE ( numer ) ;


CREATE TABLE jednchor
  (
    id    NUMBER (11) NOT NULL ,
    kod   VARCHAR2 (5) NOT NULL ,
    nazwa VARCHAR2 (50) NOT NULL
  ) ;
COMMENT ON TABLE jednchor
IS
  'komentarz' ;
  COMMENT ON COLUMN jednchor.id
IS
  'komentarz' ;
  CREATE INDEX jednchor__IDX ON jednchor
    ( kod ASC
    ) ;
ALTER TABLE jednchor ADD CONSTRAINT jednchor_nazwa_CK CHECK (LENGTH(nazwa)>2) ;
ALTER TABLE jednchor ADD CONSTRAINT jednchor_PK PRIMARY KEY ( id ) ;
ALTER TABLE jednchor ADD CONSTRAINT jednchor_kod_UN UNIQUE ( kod ) ;
ALTER TABLE jednchor ADD CONSTRAINT jednchor_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE jednostka
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (10) NOT NULL
  ) ;
COMMENT ON TABLE jednostka
IS
  'komentarz' ;
  COMMENT ON COLUMN jednostka.id
IS
  'komentarz' ;
  CREATE INDEX jednostka__IDX ON jednostka
    ( nazwa ASC
    ) ;
ALTER TABLE jednostka ADD CONSTRAINT jednostka_PK PRIMARY KEY ( id ) ;
ALTER TABLE jednostka ADD CONSTRAINT jednostka_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE lek
  (
    id               NUMBER (11) NOT NULL ,
    nazwa            VARCHAR2 (50) NOT NULL ,
    wielkosc         NUMBER (6,2) NOT NULL ,
    wielkosc_jedn_id NUMBER (11) NOT NULL ,
    dawka            NUMBER (6,2) ,
    dawka_jedn_id    NUMBER (11)
  ) ;
COMMENT ON TABLE lek
IS
  'komentarz' ;
  COMMENT ON COLUMN lek.id
IS
  'komentarz' ;
  CREATE INDEX lek__IDX ON lek
    ( nazwa ASC
    ) ;
ALTER TABLE lek ADD CONSTRAINT lek_nazwa_CK CHECK (LENGTH(nazwa)>2) ;
ALTER TABLE lek ADD CONSTRAINT lek_wielkosc_CK CHECK (wielkosc  >0) ;
ALTER TABLE lek ADD CONSTRAINT lek_dawka_CK CHECK (dawka        >0 OR dawka=NULL) ;
ALTER TABLE lek ADD CONSTRAINT lek_PK PRIMARY KEY ( id ) ;
ALTER TABLE lek ADD CONSTRAINT lek_nazwa_UN UNIQUE ( nazwa , wielkosc , dawka , wielkosc_jedn_id , dawka_jedn_id ) ;


CREATE TABLE lek_naco
  (
    lek_id      NUMBER (11) NOT NULL ,
    jednchor_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE lek_naco
IS
  'komentarz' ;
  COMMENT ON COLUMN lek_naco.lek_id
IS
  'komentarz' ;
ALTER TABLE lek_naco ADD CONSTRAINT lek_naco_PK PRIMARY KEY ( lek_id, jednchor_id ) ;


CREATE TABLE lek_przeciwsk
  (
    lek_id      NUMBER (11) NOT NULL ,
    jednchor_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE lek_przeciwsk
IS
  'komentarz' ;
  COMMENT ON COLUMN lek_przeciwsk.lek_id
IS
  'komentarz' ;
ALTER TABLE lek_przeciwsk ADD CONSTRAINT lek_przeciwsk_PK PRIMARY KEY ( lek_id, jednchor_id ) ;


CREATE TABLE lekarz
  (
    id       NUMBER (11) NOT NULL ,
    imie     VARCHAR2 (20) NOT NULL ,
    nazwisko VARCHAR2 (30) NOT NULL ,
    pesel    CHAR (11) NOT NULL ,
    pwz      CHAR (7) NOT NULL ,
    dodatek  NUMBER (8,2) DEFAULT 0 ,
    nrb      CHAR (26) NOT NULL ,
    adres_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE lekarz
IS
  'komentarz' ;
  COMMENT ON COLUMN lekarz.id
IS
  'komentarz' ;
  CREATE INDEX lekarz__IDX ON lekarz
    ( nazwisko ASC
    ) ;
ALTER TABLE lekarz ADD CONSTRAINT lekarz_dodatek_CK CHECK (dodatek>=0) ;
ALTER TABLE lekarz ADD CONSTRAINT lekarz_PK PRIMARY KEY ( id ) ;
ALTER TABLE lekarz ADD CONSTRAINT lekarz_pesel_UN UNIQUE ( pesel ) ;
ALTER TABLE lekarz ADD CONSTRAINT lekarz_pwz_UN UNIQUE ( pwz ) ;
ALTER TABLE lekarz ADD CONSTRAINT lekarz_nrb_UN UNIQUE ( nrb ) ;


CREATE TABLE lekarz_spec
  (
    specjalizacja_id NUMBER (11) NOT NULL ,
    lekarz_id        NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE lekarz_spec
IS
  'komentarz' ;
  COMMENT ON COLUMN lekarz_spec.specjalizacja_id
IS
  'komentarz' ;
ALTER TABLE lekarz_spec ADD CONSTRAINT lekarz_spec_PK PRIMARY KEY ( specjalizacja_id, lekarz_id ) ;


CREATE TABLE lekarz_stan
  (
    lekarz_id     NUMBER (11) NOT NULL ,
    stanowisko_id NUMBER (11) NOT NULL ,
    czesc_etatu   NUMBER (3,2) DEFAULT 1 NOT NULL
  ) ;
COMMENT ON TABLE lekarz_stan
IS
  'komentarz' ;
  COMMENT ON COLUMN lekarz_stan.lekarz_id
IS
  'komentarz' ;
ALTER TABLE lekarz_stan ADD CONSTRAINT lekarz_stan_PK PRIMARY KEY ( lekarz_id, stanowisko_id ) ;


CREATE TABLE pacjent
  (
    id            NUMBER (11) NOT NULL ,
    imie          VARCHAR2 (20) NOT NULL ,
    nazwisko      VARCHAR2 (30) NOT NULL ,
    pesel         CHAR (11) ,
    ubezpieczenie CHAR (1) DEFAULT '1' NOT NULL ,
    tel           CHAR (9) ,
    adres_id      NUMBER (11)
  ) ;
COMMENT ON TABLE pacjent
IS
  'komentarz' ;
  COMMENT ON COLUMN pacjent.id
IS
  'komentarz' ;
  CREATE INDEX pacjent__IDX ON pacjent
    ( pesel ASC
    ) ;
ALTER TABLE pacjent ADD CONSTRAINT pacjent_ubezpieczenie_CK CHECK (ubezpieczenie='0' OR ubezpieczenie='1') ;
ALTER TABLE pacjent ADD CONSTRAINT pacjent_PK PRIMARY KEY ( id ) ;
ALTER TABLE pacjent ADD CONSTRAINT pacjent_pesel_UN UNIQUE ( pesel ) ;


CREATE TABLE pielegniarka
  (
    id            NUMBER (11) NOT NULL ,
    imie          VARCHAR2 (20) NOT NULL ,
    nazwisko      VARCHAR2 (30) NOT NULL ,
    pesel         CHAR (11) NOT NULL ,
    pwz           CHAR (8) NOT NULL ,
    dodatek       NUMBER (8,2) DEFAULT 0 ,
    nrb           CHAR (26) NOT NULL ,
    adres_id      NUMBER (11) NOT NULL ,
    stanowisko_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE pielegniarka
IS
  'komentarz' ;
  COMMENT ON COLUMN pielegniarka.id
IS
  'komentarz' ;
  CREATE INDEX pielegniarka__IDX ON pielegniarka
    ( nazwisko ASC
    ) ;
ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_dodatek_CK CHECK (dodatek>=0) ;
ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_PK PRIMARY KEY ( id ) ;
ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_pesel_UN UNIQUE ( pesel ) ;
ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_pwz_UN UNIQUE ( pwz ) ;
ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_nrb_UN UNIQUE ( nrb ) ;


CREATE TABLE podanie
  (
    id     NUMBER (11) NOT NULL ,
    sposob VARCHAR2 (20) NOT NULL
  ) ;
COMMENT ON TABLE podanie
IS
  'komentarz' ;
  COMMENT ON COLUMN podanie.id
IS
  'komentarz' ;
  CREATE INDEX podanie__IDX ON podanie
    ( sposob ASC
    ) ;
ALTER TABLE podanie ADD CONSTRAINT podanie_PK PRIMARY KEY ( id ) ;
ALTER TABLE podanie ADD CONSTRAINT podanie_sposob_UN UNIQUE ( sposob ) ;


CREATE TABLE rec_lek
  (
    lek_id     NUMBER (11) NOT NULL ,
    recepta_id NUMBER (11) NOT NULL ,
    odplatnosc NUMBER (3) DEFAULT 100 NOT NULL
  ) ;
COMMENT ON TABLE rec_lek
IS
  'komentarz' ;
  COMMENT ON COLUMN rec_lek.lek_id
IS
  'komentarz' ;
ALTER TABLE rec_lek ADD CONSTRAINT rec_lek_odplatnosc_CK CHECK (odplatnosc>=0) ;
ALTER TABLE rec_lek ADD CONSTRAINT rec_lek_PK PRIMARY KEY ( lek_id, recepta_id ) ;


CREATE TABLE recepta
  (
    id        NUMBER (11) NOT NULL ,
    numer     CHAR (24) NOT NULL ,
    wizyta_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE recepta
IS
  'komentarz' ;
  COMMENT ON COLUMN recepta.id
IS
  'komentarz' ;
  CREATE INDEX recepta__IDX ON recepta
    ( numer ASC
    ) ;
ALTER TABLE recepta ADD CONSTRAINT recepta_PK PRIMARY KEY ( id ) ;
ALTER TABLE recepta ADD CONSTRAINT recepta_numer_UN UNIQUE ( numer ) ;


CREATE TABLE skierowanie
  (
    id    NUMBER (11) NOT NULL ,
    numer CHAR (24) NOT NULL ,
    opis CLOB NOT NULL ,
    specjalizacja_id NUMBER (11) NOT NULL ,
    wizyta_id        NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE skierowanie
IS
  'komentarz' ;
  COMMENT ON COLUMN skierowanie.id
IS
  'komentarz' ;
  CREATE INDEX skierowanie__IDX ON skierowanie
    ( numer ASC
    ) ;
ALTER TABLE skierowanie ADD CONSTRAINT skierowanie_PK PRIMARY KEY ( id ) ;
ALTER TABLE skierowanie ADD CONSTRAINT skierowanie_numer_UN UNIQUE ( numer ) ;


CREATE TABLE skierzabieg
  (
    id    NUMBER (11) NOT NULL ,
    numer CHAR (24) NOT NULL ,
    uwagi CLOB ,
    wizyta_id      NUMBER (11) NOT NULL ,
    typzabiegu_id  NUMBER (11) DEFAULT 1 NOT NULL ,
    szczepionka_id NUMBER (11)
  ) ;
COMMENT ON TABLE skierzabieg
IS
  'komentarz' ;
  COMMENT ON COLUMN skierzabieg.id
IS
  'komentarz' ;
  CREATE INDEX skierzabieg__IDX ON skierzabieg
    ( numer ASC
    ) ;
ALTER TABLE skierzabieg ADD CONSTRAINT skierzabieg_PK PRIMARY KEY ( id ) ;
ALTER TABLE skierzabieg ADD CONSTRAINT skierzabieg_numer_UN UNIQUE ( numer ) ;


CREATE TABLE specjalizacja
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (40) NOT NULL
  ) ;
COMMENT ON TABLE specjalizacja
IS
  'komentarz' ;
  COMMENT ON COLUMN specjalizacja.id
IS
  'komentarz' ;
  CREATE INDEX specjalizacja__IDX ON specjalizacja
    ( nazwa ASC
    ) ;
ALTER TABLE specjalizacja ADD CONSTRAINT specjalizacja_nazwa_CK CHECK (LENGTH(nazwa)>5) ;
ALTER TABLE specjalizacja ADD CONSTRAINT specjalizacja_PK PRIMARY KEY ( id ) ;
ALTER TABLE specjalizacja ADD CONSTRAINT specjalizacja_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE stanowisko
  (
    id       NUMBER (11) NOT NULL ,
    nazwa    VARCHAR2 (30) NOT NULL ,
    podstawa NUMBER (8,2) DEFAULT 2000 NOT NULL
  ) ;
COMMENT ON TABLE stanowisko
IS
  'komentarz' ;
  COMMENT ON COLUMN stanowisko.id
IS
  'komentarz' ;
  CREATE INDEX stanowisko__IDX ON stanowisko
    ( nazwa ASC
    ) ;
ALTER TABLE stanowisko ADD CONSTRAINT stanowisko_nazwa_CK CHECK (LENGTH(nazwa)>5) ;
ALTER TABLE stanowisko ADD CONSTRAINT stanowisko_podstawa_CK CHECK (podstawa >=2000) ;
ALTER TABLE stanowisko ADD CONSTRAINT stanowisko_PK PRIMARY KEY ( id ) ;
ALTER TABLE stanowisko ADD CONSTRAINT stanowisko_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE szczep_naco
  (
    jednchor_id    NUMBER (11) NOT NULL ,
    szczepionka_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE szczep_naco
IS
  'komentarz' ;
  COMMENT ON COLUMN szczep_naco.jednchor_id
IS
  'komentarz' ;
ALTER TABLE szczep_naco ADD CONSTRAINT szczep_naco_PK PRIMARY KEY ( jednchor_id, szczepionka_id ) ;


CREATE TABLE szczep_przeciwsk
  (
    jednchor_id    NUMBER (11) NOT NULL ,
    szczepionka_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE szczep_przeciwsk
IS
  'komentarz' ;
  COMMENT ON COLUMN szczep_przeciwsk.jednchor_id
IS
  'komentarz' ;
ALTER TABLE szczep_przeciwsk ADD CONSTRAINT szczep_przeciwsk_PK PRIMARY KEY ( jednchor_id, szczepionka_id ) ;


CREATE TABLE szczepionka
  (
    id         NUMBER (11) NOT NULL ,
    nazwa      VARCHAR2 (50) NOT NULL ,
    sklad      VARCHAR2 (250) ,
    ilosc      NUMBER (3) NOT NULL ,
    podanie_id NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE szczepionka
IS
  'komentarz' ;
  COMMENT ON COLUMN szczepionka.id
IS
  'komentarz' ;
  CREATE INDEX szczepionka__IDX ON szczepionka
    ( nazwa ASC
    ) ;
ALTER TABLE szczepionka ADD CONSTRAINT szczepionka_nazwa_CK CHECK (LENGTH(nazwa)>2) ;
ALTER TABLE szczepionka ADD CONSTRAINT szczepionka_ilosc_CK CHECK (ilosc       >=0) ;
ALTER TABLE szczepionka ADD CONSTRAINT szczepionka_PK PRIMARY KEY ( id ) ;
ALTER TABLE szczepionka ADD CONSTRAINT szczepionka_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE typgabinetu
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (30) NOT NULL
  ) ;
COMMENT ON TABLE typgabinetu
IS
  'komentarz' ;
  COMMENT ON COLUMN typgabinetu.id
IS
  'komentarz' ;
  CREATE INDEX typgabinetu__IDX ON typgabinetu
    ( nazwa ASC
    ) ;
ALTER TABLE typgabinetu ADD CONSTRAINT typgabinetu_nazwa_CK CHECK (LENGTH(nazwa)>5) ;
ALTER TABLE typgabinetu ADD CONSTRAINT typgabinetu_PK PRIMARY KEY ( id ) ;
ALTER TABLE typgabinetu ADD CONSTRAINT typgabinetu_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE typwizyty
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (30) NOT NULL
  ) ;
COMMENT ON TABLE typwizyty
IS
  'komentarz' ;
  COMMENT ON COLUMN typwizyty.id
IS
  'komentarz' ;
  CREATE INDEX typwizyty__IDX ON typwizyty
    ( nazwa ASC
    ) ;
ALTER TABLE typwizyty ADD CONSTRAINT typwizyty_nazwa_CK CHECK (LENGTH(nazwa)>5) ;
ALTER TABLE typwizyty ADD CONSTRAINT typwizyty_PK PRIMARY KEY ( id ) ;
ALTER TABLE typwizyty ADD CONSTRAINT typwizyty_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE typzabiegu
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (30) NOT NULL
  ) ;
COMMENT ON TABLE typzabiegu
IS
  'komentarz' ;
  COMMENT ON COLUMN typzabiegu.id
IS
  'komentarz' ;
  CREATE INDEX typzabiegu__IDX ON typzabiegu
    ( nazwa ASC
    ) ;
ALTER TABLE typzabiegu ADD CONSTRAINT typzabiegu_nazwa_CK CHECK (LENGTH(nazwa)>5) ;
ALTER TABLE typzabiegu ADD CONSTRAINT typzabiegu_PK PRIMARY KEY ( id ) ;
ALTER TABLE typzabiegu ADD CONSTRAINT typzabiegu_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE wizyta
  (
    id   NUMBER (11) NOT NULL ,
    data DATE DEFAULT SYSDATE NOT NULL ,
    opis CLOB NOT NULL ,
    lekarz_id    NUMBER (11) NOT NULL ,
    pacjent_id   NUMBER (11) NOT NULL ,
    typwizyty_id NUMBER (11) DEFAULT 1 NOT NULL ,
    gabinet_id   NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE wizyta
IS
  'komentarz' ;
  COMMENT ON COLUMN wizyta.id
IS
  'komentarz' ;
ALTER TABLE wizyta ADD CONSTRAINT wizyta_PK PRIMARY KEY ( id ) ;


CREATE TABLE wojewodztwo
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (20) NOT NULL
  ) ;
COMMENT ON TABLE wojewodztwo
IS
  'komentarz' ;
  COMMENT ON COLUMN wojewodztwo.id
IS
  'komentarz' ;
  CREATE INDEX wojewodztwo__IDX ON wojewodztwo
    ( nazwa ASC
    ) ;
ALTER TABLE wojewodztwo ADD CONSTRAINT wojewodztwo_PK PRIMARY KEY ( id ) ;
ALTER TABLE wojewodztwo ADD CONSTRAINT wojewodztwo_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE zabieg
  (
    id   NUMBER (11) NOT NULL ,
    data DATE DEFAULT SYSDATE NOT NULL ,
    uwagi CLOB ,
    pielegniarka_id NUMBER (11) NOT NULL ,
    pacjent_id      NUMBER (11) NOT NULL ,
    gabinet_id      NUMBER (11) NOT NULL ,
    skierzabieg_id  NUMBER (11) NOT NULL
  ) ;
COMMENT ON TABLE zabieg
IS
  'komentarz' ;
  COMMENT ON COLUMN zabieg.id
IS
  'komentarz' ;
ALTER TABLE zabieg ADD CONSTRAINT zabieg_PK PRIMARY KEY ( id ) ;


CREATE TABLE zamowic
  (
    id    NUMBER (11) NOT NULL ,
    nazwa VARCHAR2 (50) NOT NULL
  ) ;
COMMENT ON TABLE zamowic
IS
  'komentarz' ;
  COMMENT ON COLUMN zamowic.id
IS
  'komentarz' ;
ALTER TABLE zamowic ADD CONSTRAINT zamowic_PK PRIMARY KEY ( id ) ;
ALTER TABLE zamowic ADD CONSTRAINT zam_nazwa_UN UNIQUE ( nazwa ) ;


ALTER TABLE lekarz_spec ADD CONSTRAINT FK_ASS_10 FOREIGN KEY ( specjalizacja_id ) REFERENCES specjalizacja ( id ) ;

ALTER TABLE lekarz_spec ADD CONSTRAINT FK_ASS_11 FOREIGN KEY ( lekarz_id ) REFERENCES lekarz ( id ) ;

ALTER TABLE lekarz_stan ADD CONSTRAINT FK_ASS_12 FOREIGN KEY ( lekarz_id ) REFERENCES lekarz ( id ) ;

ALTER TABLE lekarz_stan ADD CONSTRAINT FK_ASS_13 FOREIGN KEY ( stanowisko_id ) REFERENCES stanowisko ( id ) ;

ALTER TABLE rec_lek ADD CONSTRAINT FK_ASS_17 FOREIGN KEY ( lek_id ) REFERENCES lek ( id ) ;

ALTER TABLE rec_lek ADD CONSTRAINT FK_ASS_18 FOREIGN KEY ( recepta_id ) REFERENCES recepta ( id ) ;

ALTER TABLE diagnoza ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( wizyta_id ) REFERENCES wizyta ( id ) ;

ALTER TABLE szczep_naco ADD CONSTRAINT FK_ASS_22 FOREIGN KEY ( jednchor_id ) REFERENCES jednchor ( id ) ;

ALTER TABLE szczep_naco ADD CONSTRAINT FK_ASS_23 FOREIGN KEY ( szczepionka_id ) REFERENCES szczepionka ( id ) ;

ALTER TABLE szczep_przeciwsk ADD CONSTRAINT FK_ASS_25 FOREIGN KEY ( jednchor_id ) REFERENCES jednchor ( id ) ;

ALTER TABLE szczep_przeciwsk ADD CONSTRAINT FK_ASS_26 FOREIGN KEY ( szczepionka_id ) REFERENCES szczepionka ( id ) ;

ALTER TABLE diagnoza ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( jednchor_id ) REFERENCES jednchor ( id ) ;

ALTER TABLE lek_naco ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( lek_id ) REFERENCES lek ( id ) ;

ALTER TABLE lek_naco ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( jednchor_id ) REFERENCES jednchor ( id ) ;

ALTER TABLE lek_przeciwsk ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( lek_id ) REFERENCES lek ( id ) ;

ALTER TABLE lek_przeciwsk ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( jednchor_id ) REFERENCES jednchor ( id ) ;

ALTER TABLE adres ADD CONSTRAINT adres_wojewodztwo_FK FOREIGN KEY ( wojewodztwo_id ) REFERENCES wojewodztwo ( id ) ;

ALTER TABLE gabinet ADD CONSTRAINT gabinet_typgabinetu_FK FOREIGN KEY ( typgabinetu_id ) REFERENCES typgabinetu ( id ) ;

ALTER TABLE lek ADD CONSTRAINT lek_jednostka_FK FOREIGN KEY ( dawka_jedn_id ) REFERENCES jednostka ( id ) ;

ALTER TABLE lek ADD CONSTRAINT lek_jednostka_FKv2 FOREIGN KEY ( wielkosc_jedn_id ) REFERENCES jednostka ( id ) ;

ALTER TABLE lekarz ADD CONSTRAINT lekarz_adres_FK FOREIGN KEY ( adres_id ) REFERENCES adres ( id ) ;

ALTER TABLE pacjent ADD CONSTRAINT pacjent_adres_FK FOREIGN KEY ( adres_id ) REFERENCES adres ( id ) ;

ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_adres_FK FOREIGN KEY ( adres_id ) REFERENCES adres ( id ) ;

ALTER TABLE pielegniarka ADD CONSTRAINT pielegniarka_stanowisko_FK FOREIGN KEY ( stanowisko_id ) REFERENCES stanowisko ( id ) ;

ALTER TABLE recepta ADD CONSTRAINT recepta_wizyta_FK FOREIGN KEY ( wizyta_id ) REFERENCES wizyta ( id ) ;

ALTER TABLE skierowanie ADD CONSTRAINT skierowanie_specjalizacja_FK FOREIGN KEY ( specjalizacja_id ) REFERENCES specjalizacja ( id ) ;

ALTER TABLE skierowanie ADD CONSTRAINT skierowanie_wizyta_FK FOREIGN KEY ( wizyta_id ) REFERENCES wizyta ( id ) ;

ALTER TABLE skierzabieg ADD CONSTRAINT skierzabieg_szczepionka_FK FOREIGN KEY ( szczepionka_id ) REFERENCES szczepionka ( id ) ;

ALTER TABLE skierzabieg ADD CONSTRAINT skierzabieg_typzabiegu_FK FOREIGN KEY ( typzabiegu_id ) REFERENCES typzabiegu ( id ) ;

ALTER TABLE skierzabieg ADD CONSTRAINT skierzabieg_wizyta_FK FOREIGN KEY ( wizyta_id ) REFERENCES wizyta ( id ) ;

ALTER TABLE szczepionka ADD CONSTRAINT szczepionka_podanie_FK FOREIGN KEY ( podanie_id ) REFERENCES podanie ( id ) ;

ALTER TABLE wizyta ADD CONSTRAINT wizyta_gabinet_FK FOREIGN KEY ( gabinet_id ) REFERENCES gabinet ( id ) ;

ALTER TABLE wizyta ADD CONSTRAINT wizyta_lekarz_FK FOREIGN KEY ( lekarz_id ) REFERENCES lekarz ( id ) ;

ALTER TABLE wizyta ADD CONSTRAINT wizyta_pacjent_FK FOREIGN KEY ( pacjent_id ) REFERENCES pacjent ( id ) ;

ALTER TABLE wizyta ADD CONSTRAINT wizyta_typwizyty_FK FOREIGN KEY ( typwizyty_id ) REFERENCES typwizyty ( id ) ;

ALTER TABLE zabieg ADD CONSTRAINT zabieg_gabinet_FK FOREIGN KEY ( gabinet_id ) REFERENCES gabinet ( id ) ;

ALTER TABLE zabieg ADD CONSTRAINT zabieg_pacjent_FK FOREIGN KEY ( pacjent_id ) REFERENCES pacjent ( id ) ;

ALTER TABLE zabieg ADD CONSTRAINT zabieg_pielegniarka_FK FOREIGN KEY ( pielegniarka_id ) REFERENCES pielegniarka ( id ) ;

ALTER TABLE zabieg ADD CONSTRAINT zabieg_skierzabieg_FK FOREIGN KEY ( skierzabieg_id ) REFERENCES skierzabieg ( id ) ;

CREATE SEQUENCE adres_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER adres_id_TRG BEFORE
  INSERT ON adres FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := adres_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE gabinet_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER gabinet_id_TRG BEFORE
  INSERT ON gabinet FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := gabinet_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE jednchor_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER jednchor_id_TRG BEFORE
  INSERT ON jednchor FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := jednchor_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE jednostka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER jednostka_id_TRG BEFORE
  INSERT ON jednostka FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := jednostka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE lek_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER lek_id_TRG BEFORE
  INSERT ON lek FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := lek_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE lekarz_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER lekarz_id_TRG BEFORE
  INSERT ON lekarz FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := lekarz_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE pacjent_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER pacjent_id_TRG BEFORE
  INSERT ON pacjent FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := pacjent_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE pielegniarka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER pielegniarka_id_TRG BEFORE
  INSERT ON pielegniarka FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := pielegniarka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE podanie_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER podanie_id_TRG BEFORE
  INSERT ON podanie FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := podanie_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE recepta_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER recepta_id_TRG BEFORE
  INSERT ON recepta FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := recepta_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE skierowanie_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER skierowanie_id_TRG BEFORE
  INSERT ON skierowanie FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := skierowanie_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE skierzabieg_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER skierzabieg_id_TRG BEFORE
  INSERT ON skierzabieg FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := skierzabieg_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE specjalizacja_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER specjalizacja_id_TRG BEFORE
  INSERT ON specjalizacja FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := specjalizacja_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE stanowisko_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER stanowisko_id_TRG BEFORE
  INSERT ON stanowisko FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := stanowisko_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE szczepionka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER szczepionka_id_TRG BEFORE
  INSERT ON szczepionka FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := szczepionka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE typgabinetu_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER typgabinetu_id_TRG BEFORE
  INSERT ON typgabinetu FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := typgabinetu_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE typwizyty_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER typwizyty_id_TRG BEFORE
  INSERT ON typwizyty FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := typwizyty_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE typzabiegu_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER typzabiegu_id_TRG BEFORE
  INSERT ON typzabiegu FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := typzabiegu_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wizyta_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wizyta_id_TRG BEFORE
  INSERT ON wizyta FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := wizyta_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wojewodztwo_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wojewodztwo_id_TRG BEFORE
  INSERT ON wojewodztwo FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := wojewodztwo_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE zabieg_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zabieg_id_TRG BEFORE
  INSERT ON zabieg FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := zabieg_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE zamowic_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zamowic_id_TRG BEFORE
  INSERT ON zamowic FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := zamowic_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            30
-- CREATE INDEX                            19
-- ALTER TABLE                            112
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          22
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         22
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
